# TQS_98679

./: README.md
.github/workflows/: build.yml
HW1/: Api_use.java  README.md  docker-compose.yml
HW1/NiceAdmin/: cache.html  index.html
HW1/NiceAdmin/assets/css/: style.css
HW1/NiceAdmin/assets/js/: loadFromApi.js
HW1/api/: HW1.side
HW1/api/HW1/: Dockerfile  pom.xml
HW1/api/HW1/src/main/java/tqs/HW1/cache/: Cache.java
HW1/api/HW1/src/main/java/tqs/HW1/controller/: CovidController.java
HW1/api/HW1/src/main/java/tqs/HW1/model/: CountryData.java  Regions.java
HW1/api/HW1/src/main/java/tqs/HW1/request/: Request.java
HW1/api/HW1/src/main/java/tqs/HW1/services/: CovidServices.java
HW1/api/HW1/src/main/resources/: application.properties
HW1/api/HW1/src/test/java/tqs/HW1/cache/: CacheTest.java
HW1/api/HW1/src/test/java/tqs/HW1/controller/: CovidControllerTest.java
HW1/api/HW1/src/test/java/tqs/HW1/frontend/: FrontendSteps.java  FrontendTest.java
HW1/api/HW1/src/test/java/tqs/HW1/model/: CountryDataTest.java  RegionsTest.java
HW1/api/HW1/src/test/java/tqs/HW1/services/: CovidServicesTest.java
HW1/api/HW1/src/test/resource/tqs/HW1/frontend/: covid.feature
HW1/api/HW1/src/test/resources/tqs/HW1/frontend/: covid.feature
HW1/frontend/: Dockerfile  cache.html  index.html  package-lock.json  package.json  server.py
HW1/frontend/assets/js/: loadFromApi.js
HW1/frontend/src/app/components/footer/: footer.component.html
HW1/schemas/: HW1
lab 1/lab1_1/tqs_stack/: pom.xml
lab 1/lab1_1/tqs_stack/src/test/java/tqs/stack/: TqsStackTest.java
lab 1/lab1_2/tqs_labs_euromillion_unit/: pom.xml
lab 1/lab1_2/tqs_labs_euromillion_unit/src/main/java/euromillions/: Dip.java
lab 1/lab1_2/tqs_labs_euromillion_unit/src/test/java/euromillions/: DipTest.java
lab 1/lab1_2/tqs_labs_euromillion_unit/src/test/java/sets/: SetOfNaturalsTest.java
lab 2/lab2_1/stock_portfolio/: pom.xml
lab 2/lab2_1/stock_portfolio/src/main/java/com/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab 2/lab2_1/stock_portfolio/src/test/java/com/tqs/: StocksPortfolioTest.java
lab 2/lab2_2/gs-mockForHttpClient/src/main/java/demo/: MainGeocode.java
lab 2/lab2_2/gs-mockForHttpClient/src/main/java/geocoding/: AddressResolver.java
lab 2/lab2_2/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab 2/lab2_2/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab 3/lab3_1/: README.md
lab 3/lab3_1/gs-employee-mngr/src/test/java/tqsdemo/employeemngr/employee/: B_EmployeeService_UnitTest.java
lab 3/lab3_2/carService/: pom.xml
lab 3/lab3_2/carService/src/main/java/com/tqs/carService/: CarServiceApplication.java
lab 3/lab3_2/carService/src/main/java/com/tqs/carService/controller/: CarController.java
lab 3/lab3_2/carService/src/main/java/com/tqs/carService/model/: Car.java
lab 3/lab3_2/carService/src/main/java/com/tqs/carService/repository/: CarRepository.java
lab 3/lab3_2/carService/src/main/java/com/tqs/carService/services/: CarManagerService.java
lab 3/lab3_2/carService/src/test/java/com/tqs/carService/: CarServiceApplicationTests.java  JsonUtils.java
lab 3/lab3_2/carService/src/test/java/com/tqs/carService/controller/: CarControllerDB.java  (+2 more)
lab 4/lab4_1/hello_word_chrome_jupiter/: pom.xml
lab 4/lab4_1/hello_word_chrome_jupiter/src/main/java/com/tqs/: HelloWorldChromeJupiter.java
lab 4/lab4_1/hello_word_chrome_jupiter/src/test/java/com/tqs/: HelloWorldChromeJupiterTest.java
lab 4/lab4_2/: blazeDemoTest.side
lab 4/lab4_2/blaze_demo/: pom.xml
lab 4/lab4_2/blaze_demo/src/test/java/com/tqs/: BookAFlightTest.java
lab 4/lab4_3/page_object/: pom.xml
lab 4/lab4_3/page_object/src/test/java/com/tqs/: BookAFlightTest.java
lab 4/lab4_4/ex4_1/: pom.xml
lab 4/lab4_4/ex4_1/src/test/java/com/tqs/: BookAFlightTest.java
lab 4/lab4_4/ex4_2/: pom.xml
lab 4/lab4_4/ex4_2/src/test/java/com/tqs/: BookAFlightTest.java
lab 5/lab5_1/cucumber-java-skeleton/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab 5/lab5_1/cucumber-java-skeleton/src/test/java/io/cucumber/skeleton/: CalculatorSteps.java  StepDefinitions.java
lab 5/lab5_1/cucumber-java-skeleton/src/test/resources/io/cucumber/skeleton/: belly.feature
lab 5/lab5_2/book_search/: pom.xml
lab 5/lab5_2/book_search/src/main/java/com/tqs/: Book.java  Library.java
lab 5/lab5_2/book_search/src/test/java/com/tqs/: BookSteps.java  BookTest.java
lab 5/lab5_3/cumcumber_web_driver/: pom.xml
lab 5/lab5_3/cumcumber_web_driver/src/test/java/com/tqs/: FlightSteps.java  FlightTest.java
tqs_stack/src/main/java/tqs/stack/: TqsStack.java
(+2 files in other folders)
