# Created at 2022-04-12T19:37:36.950
abr 12, 2022 7:37:36 DA TARDE io.cucumber.junit.platform.engine.FeatureResolver resolvePackageResourceWarnIfNone

# Created at 2022-04-12T19:37:36.950
WARNING: No features found in package 'com.tqs'

# Created at 2022-04-12T19:37:37.010
abr 12, 2022 7:37:37 DA TARDE org.junit.platform.launcher.core.DefaultLauncher handleThrowable

# Created at 2022-04-12T19:37:37.010
WARNING: TestEngine with ID 'cucumber' failed to execute tests

# Created at 2022-04-12T19:37:37.010
java.lang.NoSuchMethodError: 'void io.cucumber.core.runtime.SingletonRunnerSupplier.<init>(io.cucumber.core.runner.Options, io.cucumber.core.eventbus.EventBus, io.cucumber.core.runtime.BackendSupplier, io.cucumber.core.runtime.ObjectFactorySupplier)'

# Created at 2022-04-12T19:37:37.011
	at io.cucumber.junit.platform.engine.CucumberEngineExecutionContext.<init>(CucumberEngineExecutionContext.java:63)

# Created at 2022-04-12T19:37:37.011
	at io.cucumber.junit.platform.engine.CucumberTestEngine.createExecutionContext(CucumberTestEngine.java:59)

# Created at 2022-04-12T19:37:37.011
	at io.cucumber.junit.platform.engine.CucumberTestEngine.createExecutionContext(CucumberTestEngine.java:32)

# Created at 2022-04-12T19:37:37.011
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:51)

# Created at 2022-04-12T19:37:37.011
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:220)

# Created at 2022-04-12T19:37:37.011
	at org.junit.platform.launcher.core.DefaultLauncher.lambda$execute$6(DefaultLauncher.java:188)

# Created at 2022-04-12T19:37:37.011
	at org.junit.platform.launcher.core.DefaultLauncher.withInterceptedStreams(DefaultLauncher.java:202)

# Created at 2022-04-12T19:37:37.011
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:181)

# Created at 2022-04-12T19:37:37.011
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:128)

# Created at 2022-04-12T19:37:37.012
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:142)

# Created at 2022-04-12T19:37:37.012
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:117)

# Created at 2022-04-12T19:37:37.012
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:384)

# Created at 2022-04-12T19:37:37.012
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:345)

# Created at 2022-04-12T19:37:37.012
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:126)

# Created at 2022-04-12T19:37:37.012
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:418)

# Created at 2022-04-12T19:37:37.012


